.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
.video-wrapper {
  overflow: hidden;
}
body {
  background-color: #fafbfb;
}
body {
  font-family: Inter Tight;
}
.display-1 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1 > .mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 1.75rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (min-width: 992px) and (max-width: 1400px) {
  .display-1 {
    font-size: 3.5rem;
    font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-5 {
    font-size: 2rem;
    font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 62rem) / (87 - 62))));
  }
  .display-7 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 62rem) / (87 - 62))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #f5cb5c !important;
}
.bg-success {
  background-color: #42dc95 !important;
}
.bg-info {
  background-color: #2bd2f3 !important;
}
.bg-warning {
  background-color: #ffc71f !important;
}
.bg-danger {
  background-color: #de404f !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #f5cb5c !important;
  border-color: #f5cb5c !important;
  color: #4d3905 !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: inherit;
  background-color: #f8da8c !important;
  border-color: #f8da8c !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #4d3905 !important;
  background-color: #f8da8c !important;
  border-color: #f8da8c !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #4c4c4b !important;
  border-color: #4c4c4b !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: inherit;
  background-color: #666664 !important;
  border-color: #666664 !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #666664 !important;
  border-color: #666664 !important;
}
.btn-info,
.btn-info:active {
  background-color: #2bd2f3 !important;
  border-color: #2bd2f3 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: inherit;
  background-color: #5bdcf6 !important;
  border-color: #5bdcf6 !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #5bdcf6 !important;
  border-color: #5bdcf6 !important;
}
.btn-success,
.btn-success:active {
  background-color: #42dc95 !important;
  border-color: #42dc95 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: inherit;
  background-color: #6de4ad !important;
  border-color: #6de4ad !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6de4ad !important;
  border-color: #6de4ad !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffc71f !important;
  border-color: #ffc71f !important;
  color: #1f1700 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: inherit;
  background-color: #ffd452 !important;
  border-color: #ffd452 !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #1f1700 !important;
  background-color: #ffd452 !important;
  border-color: #ffd452 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #de404f !important;
  border-color: #de404f !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: inherit;
  background-color: #e66b77 !important;
  border-color: #e66b77 !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e66b77 !important;
  border-color: #e66b77 !important;
}
.btn-white,
.btn-white:active {
  background-color: #eff0ec !important;
  border-color: #eff0ec !important;
  color: #757b62 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: inherit;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #757b62 !important;
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: inherit;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #3d3d3d !important;
  border-color: #3d3d3d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #f5cb5c;
  color: #f5cb5c;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ecaf0e !important;
  background-color: transparent !important;
  border-color: #ecaf0e !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #4d3905 !important;
  background-color: #f5cb5c !important;
  border-color: #f5cb5c !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #4c4c4b;
  color: #4c4c4b;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #202020 !important;
  background-color: transparent !important;
  border-color: #202020 !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #4c4c4b !important;
  border-color: #4c4c4b !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #2bd2f3;
  color: #2bd2f3;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #0b9fbd !important;
  background-color: transparent !important;
  border-color: #0b9fbd !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #2bd2f3 !important;
  border-color: #2bd2f3 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #42dc95;
  color: #42dc95;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #1fa869 !important;
  background-color: transparent !important;
  border-color: #1fa869 !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #42dc95 !important;
  border-color: #42dc95 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffc71f;
  color: #ffc71f;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #c79500 !important;
  background-color: transparent !important;
  border-color: #c79500 !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #1f1700 !important;
  background-color: #ffc71f !important;
  border-color: #ffc71f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #de404f;
  color: #de404f;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #aa1d2b !important;
  background-color: transparent !important;
  border-color: #aa1d2b !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #de404f !important;
  border-color: #de404f !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: #000000 !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: #cfcfcf !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #f5cb5c !important;
}
.text-secondary {
  color: #4c4c4b !important;
}
.text-success {
  color: #42dc95 !important;
}
.text-info {
  color: #2bd2f3 !important;
}
.text-warning {
  color: #ffc71f !important;
}
.text-danger {
  color: #de404f !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #dda40e !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #191918 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #1d9b61 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #0a93ae !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #b88a00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #9d1b27 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #f5cb5c;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #2bd2f3;
}
.alert-warning {
  background-color: #ffc71f;
}
.alert-danger {
  background-color: #de404f;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f5cb5c;
  border-color: #f5cb5c;
  color: #654b06;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #f5cb5c;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #eefcf6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ecfbfe;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fffaeb;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #fceeef;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  border-radius: 40px !important;
}
.form-control > .mbr-iconfont {
  font-size: 1.75rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #f5cb5c !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter Tight', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.75rem;
}
blockquote {
  border-color: #f5cb5c;
}
/* Forms */
.mbr-form .input-group-btn .btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn .btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f5cb5c;
  color: #000000;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #f5cb5c;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f5cb5c;
  border-bottom-color: #f5cb5c;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #f5cb5c !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #4c4c4b !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f5cb5c' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 1400px) and (min-width: 768px) {
  .container-fluid {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (max-width: 767px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.cid-v8EbxW3hGF {
  z-index: 1000;
  width: 100%;
}
.cid-v8EbxW3hGF .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-v8EbxW3hGF .navbar-nav {
  margin: auto;
  margin-left: 0;
}
@media (min-width: 992px) {
  .cid-v8EbxW3hGF .navbar-nav {
    max-width: 45%;
  }
}
.cid-v8EbxW3hGF .navbar-nav .nav-item {
  padding: 0 !important;
  transition: .3s all !important;
}
.cid-v8EbxW3hGF .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: .3s all !important;
}
.cid-v8EbxW3hGF .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-v8EbxW3hGF .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-v8EbxW3hGF .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-v8EbxW3hGF .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: .3s all !important;
}
.cid-v8EbxW3hGF .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-v8EbxW3hGF .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-v8EbxW3hGF .navbar-logo {
  padding-left: 1rem;
  margin: 0 !important;
}
@media (min-width: 992px) {
  .cid-v8EbxW3hGF .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .navbar-logo {
    padding-left: 1rem;
  }
}
.cid-v8EbxW3hGF .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-v8EbxW3hGF .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0px !important;
}
.cid-v8EbxW3hGF .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-v8EbxW3hGF .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-v8EbxW3hGF .nav-link {
  width: fit-content;
  position: relative;
}
.cid-v8EbxW3hGF .navbar-caption {
  padding-left: 2rem;
  padding-right: .5rem;
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .navbar-caption {
    padding-left: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-v8EbxW3hGF .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: .3s all;
}
.cid-v8EbxW3hGF .container {
  display: flex;
  height: 90px;
  position: relative;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(237, 239, 235, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #edefeb;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-v8EbxW3hGF .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-v8EbxW3hGF .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-v8EbxW3hGF .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: .3s all !important;
  min-width: auto;
  background: #edefeb;
  background: rgba(237, 239, 235, 0.8) !important;
}
.cid-v8EbxW3hGF .nav-item:focus,
.cid-v8EbxW3hGF .nav-link:focus {
  outline: none;
}
.cid-v8EbxW3hGF .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-v8EbxW3hGF .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-v8EbxW3hGF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-v8EbxW3hGF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-v8EbxW3hGF .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-v8EbxW3hGF .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-v8EbxW3hGF .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-v8EbxW3hGF .navbar.opened {
  transition: all 0.3s;
}
.cid-v8EbxW3hGF .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-v8EbxW3hGF .navbar .navbar-logo img {
  width: auto;
}
.cid-v8EbxW3hGF .navbar .navbar-collapse {
  justify-content: flex-end;
}
.cid-v8EbxW3hGF .navbar.collapsed {
  justify-content: center;
}
.cid-v8EbxW3hGF .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-v8EbxW3hGF .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-v8EbxW3hGF .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4rem);
  }
}
.cid-v8EbxW3hGF .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-v8EbxW3hGF .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-v8EbxW3hGF .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-v8EbxW3hGF .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-v8EbxW3hGF .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-v8EbxW3hGF .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-v8EbxW3hGF .navbar {
    min-height: 72px;
  }
  .cid-v8EbxW3hGF .navbar .navbar-logo img {
    height: 2rem !important;
  }
}
@media (max-width: 991px) {
  .cid-v8EbxW3hGF .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-v8EbxW3hGF .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-v8EbxW3hGF .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-v8EbxW3hGF .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-v8EbxW3hGF .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-v8EbxW3hGF .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-v8EbxW3hGF .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-v8EbxW3hGF .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-v8EbxW3hGF .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-v8EbxW3hGF .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-v8EbxW3hGF .dropdown-item.active,
.cid-v8EbxW3hGF .dropdown-item:active {
  background-color: transparent;
}
.cid-v8EbxW3hGF .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-v8EbxW3hGF .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-v8EbxW3hGF .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-v8EbxW3hGF .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #edefeb;
}
.cid-v8EbxW3hGF .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-v8EbxW3hGF .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-v8EbxW3hGF ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-v8EbxW3hGF .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-v8EbxW3hGF .navbar-buttons {
    text-align: left;
  }
}
.cid-v8EbxW3hGF button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-v8EbxW3hGF button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-v8EbxW3hGF button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-v8EbxW3hGF button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-v8EbxW3hGF button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-v8EbxW3hGF button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-v8EbxW3hGF nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-v8EbxW3hGF nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-v8EbxW3hGF nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-v8EbxW3hGF nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-v8EbxW3hGF .navbar-dropdown {
  padding: 0 1rem;
}
.cid-v8EbxW3hGF a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-v8EbxW3hGF .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-v8EbxW3hGF .icons-menu {
    justify-content: flex-start;
    margin-bottom: .5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-v8EbxW3hGF .navbar {
    height: 70px;
  }
  .cid-v8EbxW3hGF .navbar.opened {
    height: auto;
  }
  .cid-v8EbxW3hGF .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: .3s all;
  transform: rotate(-90deg);
}
.cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-v8EbxW3hGF .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-v8EbxW3hGF .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-v8EbxW3hGF .navbar-brand {
    margin-right: auto;
  }
  .cid-v8EbxW3hGF .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #edefeb;
    opacity: 1;
    border-color: rgba(237, 239, 235, 0.8) !important;
    background: rgba(237, 239, 235, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-v8EbxW3hGF .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-v8EbxW3hGF .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: .3s all;
    transform: rotate(0deg);
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-v8EbxW3hGF .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-v8EbxW3hGF .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-v8EbxW3hGF .navbar-collapse {
    padding: 1rem;
  }
}
.cid-v8DIlnM5Gl {
  display: flex;
  background-image: url("../../../assets/images/cover-2-1702x1134.png");
}
.cid-v8DIlnM5Gl .mbr-overlay {
  background-color: #3a341c;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .cid-v8DIlnM5Gl {
    align-items: flex-end;
  }
  .cid-v8DIlnM5Gl .row {
    justify-content: center;
  }
  .cid-v8DIlnM5Gl .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-v8DIlnM5Gl .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-v8DIlnM5Gl {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-v8DIlnM5Gl .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-v8DIlnM5Gl .content-wrap {
    width: 100%;
  }
}
.cid-v8DIlnM5Gl .mbr-section-title,
.cid-v8DIlnM5Gl .mbr-section-subtitle {
  text-align: center;
}
.cid-v8DIlnM5Gl .mbr-text,
.cid-v8DIlnM5Gl .mbr-section-btn {
  text-align: center;
}
.cid-v8DIlnM5Gl .mbr-section-title {
  color: #edefeb;
}
.cid-v8AgkI4rdG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-v8AgkI4rdG img,
.cid-v8AgkI4rdG .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-v8AgkI4rdG img,
  .cid-v8AgkI4rdG .item-img {
    max-height: 300px;
  }
}
.cid-v8AgkI4rdG .item:focus,
.cid-v8AgkI4rdG span:focus {
  outline: none;
}
.cid-v8AgkI4rdG .item-wrapper {
  position: relative;
}
.cid-v8AgkI4rdG .slide-content {
  position: relative;
  border-radius: 4px;
  background: #edefeb;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-v8AgkI4rdG .slide-content .item-content {
  padding: 2.25rem 2.25rem 0;
}
.cid-v8AgkI4rdG .slide-content .item-footer {
  padding: 0 2.25rem 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-v8AgkI4rdG .slide-content .item-content {
    padding: 2rem 1.5rem 0;
  }
  .cid-v8AgkI4rdG .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-v8AgkI4rdG .slide-content .item-content {
    padding: 1.5rem 1.5rem 0;
  }
  .cid-v8AgkI4rdG .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
.cid-v8AgkI4rdG .mbr-section-btn {
  margin-top: auto !important;
}
.cid-v8AgkI4rdG .mbr-section-title {
  color: #000000;
}
.cid-v8AgkI4rdG .mbr-text,
.cid-v8AgkI4rdG .mbr-section-btn {
  text-align: left;
}
.cid-v8AgkI4rdG .item-title {
  text-align: left;
}
.cid-v8AgkI4rdG .item-subtitle {
  text-align: left;
  color: #000000;
}
.cid-v8AgkI4rdG .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 370px;
  max-width: 370px;
}
@media (max-width: 768px) {
  .cid-v8AgkI4rdG .embla__slide {
    min-width: 85%;
    max-width: initial;
  }
}
.cid-v8AgkI4rdG .embla__button--next,
.cid-v8AgkI4rdG .embla__button--prev {
  display: flex;
}
.cid-v8AgkI4rdG .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-v8AgkI4rdG .embla__button {
    display: none;
  }
}
.cid-v8AgkI4rdG .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-v8AgkI4rdG .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-v8AgkI4rdG .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-v8AgkI4rdG .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-v8AgkI4rdG .embla__button {
    top: auto;
  }
}
.cid-v8AgkI4rdG .embla {
  position: relative;
  width: 100%;
}
.cid-v8AgkI4rdG .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-v8AgkI4rdG .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-v8AgkI4rdG .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-v8AgkI4rdG .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@media (max-width: 768px) {
  .cid-v8AgkI4rdG .embla__container .embla__slide:first-child {
    margin-left: 2rem !important;
  }
  .cid-v8AgkI4rdG .embla__container .embla__slide:last-child {
    margin-right: 2rem !important;
  }
}
.cid-v8AgkI4rdG .content-head {
  max-width: 800px;
}
.cid-v8CwpLPEe5 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}
.cid-v8CwpLPEe5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-v8CwpLPEe5 .item-wrapper {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media (max-width: 767px) {
  .cid-v8CwpLPEe5 .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-v8CwpLPEe5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-v8CwpLPEe5 .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffa0a0;
  height: 80px;
  border-radius: 50%;
}
.cid-v8CwpLPEe5 .card-title,
.cid-v8CwpLPEe5 .iconfont-wrapper,
.cid-v8CwpLPEe5 .card-text {
  color: #000000;
  text-align: center;
}
.cid-v8CwpLPEe5 .content-head {
  max-width: 800px;
}
.cid-v8CwpLPEe5 .mbr-section-title {
  color: #000000;
}
.cid-v8CwpLPEe5 .mbr-section-btn {
  text-align: center;
}
.cid-v8AqrxWQn7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #edefeb;
}
.cid-v8AqrxWQn7 img,
.cid-v8AqrxWQn7 .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-v8AqrxWQn7 img,
  .cid-v8AqrxWQn7 .item-img {
    max-height: 300px;
  }
}
.cid-v8AqrxWQn7 .item:focus,
.cid-v8AqrxWQn7 span:focus {
  outline: none;
}
.cid-v8AqrxWQn7 .item-wrapper {
  position: relative;
}
.cid-v8AqrxWQn7 .slide-content {
  position: relative;
  border-radius: 4px;
  background: #edefeb;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-v8AqrxWQn7 .slide-content .item-content {
  padding: 2.25rem 2.25rem 0;
}
.cid-v8AqrxWQn7 .slide-content .item-footer {
  padding: 0 2.25rem 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-v8AqrxWQn7 .slide-content .item-content {
    padding: 2rem 1.5rem 0;
  }
  .cid-v8AqrxWQn7 .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-v8AqrxWQn7 .slide-content .item-content {
    padding: 1.5rem 1.5rem 0;
  }
  .cid-v8AqrxWQn7 .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
.cid-v8AqrxWQn7 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-v8AqrxWQn7 .mbr-section-title {
  color: #232323;
}
.cid-v8AqrxWQn7 .mbr-text,
.cid-v8AqrxWQn7 .mbr-section-btn {
  text-align: left;
}
.cid-v8AqrxWQn7 .item-title {
  text-align: left;
}
.cid-v8AqrxWQn7 .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-v8AqrxWQn7 .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 370px;
  max-width: 370px;
}
@media (max-width: 768px) {
  .cid-v8AqrxWQn7 .embla__slide {
    min-width: 85%;
    max-width: initial;
  }
}
.cid-v8AqrxWQn7 .embla__button--next,
.cid-v8AqrxWQn7 .embla__button--prev {
  display: flex;
}
.cid-v8AqrxWQn7 .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-v8AqrxWQn7 .embla__button {
    display: none;
  }
}
.cid-v8AqrxWQn7 .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-v8AqrxWQn7 .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-v8AqrxWQn7 .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-v8AqrxWQn7 .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-v8AqrxWQn7 .embla__button {
    top: auto;
  }
}
.cid-v8AqrxWQn7 .embla {
  position: relative;
  width: 100%;
}
.cid-v8AqrxWQn7 .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-v8AqrxWQn7 .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-v8AqrxWQn7 .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-v8AqrxWQn7 .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@media (max-width: 768px) {
  .cid-v8AqrxWQn7 .embla__container .embla__slide:first-child {
    margin-left: 2rem !important;
  }
  .cid-v8AqrxWQn7 .embla__container .embla__slide:last-child {
    margin-right: 2rem !important;
  }
}
.cid-v8AqrxWQn7 .content-head {
  max-width: 800px;
}
.cid-v8E3TRYTCt {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #bcef9b;
}
.cid-v8E3TRYTCt img,
.cid-v8E3TRYTCt .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-v8E3TRYTCt img,
  .cid-v8E3TRYTCt .item-img {
    max-height: 300px;
  }
}
.cid-v8E3TRYTCt .item:focus,
.cid-v8E3TRYTCt span:focus {
  outline: none;
}
.cid-v8E3TRYTCt .item-wrapper {
  position: relative;
}
.cid-v8E3TRYTCt .slide-content {
  position: relative;
  border-radius: 4px;
  background: #edefeb;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-v8E3TRYTCt .slide-content .item-content {
  padding: 2.25rem 2.25rem 0;
}
.cid-v8E3TRYTCt .slide-content .item-footer {
  padding: 0 2.25rem 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-v8E3TRYTCt .slide-content .item-content {
    padding: 2rem 1.5rem 0;
  }
  .cid-v8E3TRYTCt .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-v8E3TRYTCt .slide-content .item-content {
    padding: 1.5rem 1.5rem 0;
  }
  .cid-v8E3TRYTCt .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
.cid-v8E3TRYTCt .mbr-section-btn {
  margin-top: auto !important;
}
.cid-v8E3TRYTCt .mbr-section-title {
  color: #232323;
}
.cid-v8E3TRYTCt .mbr-text,
.cid-v8E3TRYTCt .mbr-section-btn {
  text-align: left;
}
.cid-v8E3TRYTCt .item-title {
  text-align: left;
}
.cid-v8E3TRYTCt .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-v8E3TRYTCt .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 370px;
  max-width: 370px;
}
@media (max-width: 768px) {
  .cid-v8E3TRYTCt .embla__slide {
    min-width: 85%;
    max-width: initial;
  }
}
.cid-v8E3TRYTCt .embla__button--next,
.cid-v8E3TRYTCt .embla__button--prev {
  display: flex;
}
.cid-v8E3TRYTCt .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-v8E3TRYTCt .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-v8E3TRYTCt .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-v8E3TRYTCt .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-v8E3TRYTCt .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-v8E3TRYTCt .embla__button {
    top: auto;
  }
}
.cid-v8E3TRYTCt .embla {
  position: relative;
  width: 100%;
}
.cid-v8E3TRYTCt .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-v8E3TRYTCt .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-v8E3TRYTCt .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-v8E3TRYTCt .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@media (max-width: 768px) {
  .cid-v8E3TRYTCt .embla__container .embla__slide:first-child {
    margin-left: 2rem !important;
  }
  .cid-v8E3TRYTCt .embla__container .embla__slide:last-child {
    margin-right: 2rem !important;
  }
}
.cid-v8E3TRYTCt .content-head {
  max-width: 800px;
}
.cid-v8EeKKjcX8 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #ffd7ef;
}
.cid-v8EeKKjcX8 .mbr-section-title {
  text-align: center;
  color: #000000;
}
.cid-v8EeKKjcX8 .mbr-section-subtitle {
  text-align: center;
  color: #232323;
}
.cid-v8CJcRcnSA {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #d0e8c0;
}
.cid-v8CJcRcnSA img,
.cid-v8CJcRcnSA .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-v8CJcRcnSA img,
  .cid-v8CJcRcnSA .item-img {
    max-height: 300px;
  }
}
.cid-v8CJcRcnSA .item:focus,
.cid-v8CJcRcnSA span:focus {
  outline: none;
}
.cid-v8CJcRcnSA .item-wrapper {
  position: relative;
}
.cid-v8CJcRcnSA .slide-content {
  position: relative;
  border-radius: 4px;
  background: #edefeb;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-flow: column nowrap;
}
.cid-v8CJcRcnSA .slide-content .item-content {
  padding: 2.25rem 2.25rem 0;
}
.cid-v8CJcRcnSA .slide-content .item-footer {
  padding: 0 2.25rem 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-v8CJcRcnSA .slide-content .item-content {
    padding: 2rem 1.5rem 0;
  }
  .cid-v8CJcRcnSA .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-v8CJcRcnSA .slide-content .item-content {
    padding: 1.5rem 1.5rem 0;
  }
  .cid-v8CJcRcnSA .slide-content .item-footer {
    padding: 0 1.5rem 1.5rem;
  }
}
.cid-v8CJcRcnSA .mbr-section-btn {
  margin-top: auto !important;
}
.cid-v8CJcRcnSA .mbr-section-title {
  color: #232323;
}
.cid-v8CJcRcnSA .mbr-text,
.cid-v8CJcRcnSA .mbr-section-btn {
  text-align: left;
}
.cid-v8CJcRcnSA .item-title {
  text-align: left;
}
.cid-v8CJcRcnSA .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-v8CJcRcnSA .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 370px;
  max-width: 370px;
}
@media (max-width: 768px) {
  .cid-v8CJcRcnSA .embla__slide {
    min-width: 85%;
    max-width: initial;
  }
}
.cid-v8CJcRcnSA .embla__button--next,
.cid-v8CJcRcnSA .embla__button--prev {
  display: flex;
}
.cid-v8CJcRcnSA .embla__button {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .cid-v8CJcRcnSA .embla__button {
    display: none;
  }
}
.cid-v8CJcRcnSA .embla__button:disabled {
  cursor: default;
  display: none;
}
.cid-v8CJcRcnSA .embla__button:hover {
  background: #000;
  color: rgba(255, 255, 255, 0.5);
}
.cid-v8CJcRcnSA .embla__button.embla__button--prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-v8CJcRcnSA .embla__button.embla__button--next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-v8CJcRcnSA .embla__button {
    top: auto;
  }
}
.cid-v8CJcRcnSA .embla {
  position: relative;
  width: 100%;
}
.cid-v8CJcRcnSA .embla__viewport {
  overflow: hidden;
  width: 100%;
}
.cid-v8CJcRcnSA .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-v8CJcRcnSA .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-v8CJcRcnSA .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@media (max-width: 768px) {
  .cid-v8CJcRcnSA .embla__container .embla__slide:first-child {
    margin-left: 2rem !important;
  }
  .cid-v8CJcRcnSA .embla__container .embla__slide:last-child {
    margin-right: 2rem !important;
  }
}
.cid-v8CJcRcnSA .content-head {
  max-width: 800px;
}
.cid-v8DKi1XKm0 {
  padding-top: 2rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-v8DKi1XKm0 .justify-content-center {
  align-items: center;
}
.cid-v8DKi1XKm0 .mbr-fallback-image.disabled {
  display: none;
}
.cid-v8DKi1XKm0 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-v8DKi1XKm0 .item-wrapper {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-v8DKi1XKm0 .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-v8DKi1XKm0 .iconfont-wrapper {
  padding-right: 1.5rem;
}
.cid-v8DKi1XKm0 .content-head {
  max-width: 800px;
}
.cid-v8DKi1XKm0 .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: #000000;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #9c98cf;
  height: 80px;
  border-radius: 50%;
}
.cid-v8Cv0Cli2j {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-v8Cv0Cli2j .mbr-fallback-image.disabled {
  display: none;
}
.cid-v8Cv0Cli2j .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-v8Cv0Cli2j .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-v8Cv0Cli2j .bg-facebook:hover {
  background: #0b60cb;
}
.cid-v8Cv0Cli2j .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-v8Cv0Cli2j .bg-twitter:hover {
  background: #0c85d0;
}
.cid-v8Cv0Cli2j .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-v8Cv0Cli2j .bg-instagram:hover {
  background: #bd005c;
}
.cid-v8Cv0Cli2j .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-v8Cv0Cli2j .bg-tiktok:hover {
  background: #000000;
}
.cid-v8Cv0Cli2j .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-v8Cv0Cli2j [class^="socicon-"]:before,
.cid-v8Cv0Cli2j [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-v8AgkI5YXX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-v8AgkI5YXX .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-v8AgkI5YXX form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-v8AgkI5YXX form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-v8AgkI5YXX form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-v8AgkI5YXX .content-head {
  max-width: 800px;
}
.cid-v8Cw8rshws {
  padding-top: 3rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-v8Cw8rshws .mbr-fallback-image.disabled {
  display: none;
}
.cid-v8Cw8rshws .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-v8Cw8rshws .card-wrapper {
  background: #3a341c;
}
@media (max-width: 767px) {
  .cid-v8Cw8rshws .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-v8Cw8rshws .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-v8Cw8rshws .card-wrapper {
    padding: 4rem;
  }
}
.cid-v8Cw8rshws .mbr-text,
.cid-v8Cw8rshws .mbr-section-btn {
  color: #ffd7ef;
}
.cid-v8Cw8rshws .card-title,
.cid-v8Cw8rshws .card-box {
  text-align: left;
  color: #ffd7ef;
}
.cid-v8AqFkoYfu {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-v8AqFkoYfu .mbr-fallback-image.disabled {
  display: none;
}
.cid-v8AqFkoYfu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-v8AqFkoYfu .mbr-section-title {
  text-align: center;
}
.cid-v8AqFkoYfu .mbr-section-subtitle {
  text-align: center;
}
.cid-v8Cv2Q10eF {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #2e481a;
  overflow: hidden;
}
